# KotlinBasics

./: README.md  build.gradle  db.json
app/: build.gradle
app/src/androidTest/java/com/perusudroid/kotlinbasics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perusudroid/kotlinbasics/: MainActivity.kt  Sample.java
app/src/main/java/com/perusudroid/kotlinbasics/binding/: DataAdapter.kt
app/src/main/java/com/perusudroid/kotlinbasics/binding/fragment/: HomeFragment.kt  OneFrag.kt  SettingsFragment.kt  TwoFrag.kt
app/src/main/java/com/perusudroid/kotlinbasics/binding/list/: IListener.kt  ListActivity.kt  ListBindingAdapter.kt
app/src/main/java/com/perusudroid/kotlinbasics/binding/login/: LoginBindActivity.kt
app/src/main/java/com/perusudroid/kotlinbasics/binding/sample/: BindingData.kt  (+2 more)
app/src/main/java/com/perusudroid/kotlinbasics/model/: ImageBindingAdapter.kt  ListData.kt  SampleResponse.kt
app/src/main/java/com/perusudroid/kotlinbasics/prefs/: SharedPref.kt  SharedPrefActivity.kt
app/src/main/java/com/perusudroid/kotlinbasics/retro/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/perusudroid/kotlinbasics/sample/: SampleActivity.kt  SampleAdapter.kt  SampleData.kt
app/src/main/res/drawable/: ic_home_black_24dp.xml
app/src/main/res/drawable-v21/: ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_basic.xml  activity_binding_launch.xml  activity_data.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_my_view.xml  activity_normal_list.xml  activity_operator.xml  activity_sample.xml  activity_shared_pref.xml  app_bar_launch.xml  content_binding.xml  content_launch.xml  content_normal.xml  content_top.xml  fragment_home.xml  fragment_one.xml  fragment_settings.xml  fragment_two.xml  inflater_album_item.xml  inflater_binding_sample.xml  inflater_normal_viewmodel.xml  inflater_sample.xml  inflater_view_my.xml  sample.xml
app/src/main/res/menu/: activity_launch_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/perusudroid/kotlinbasics/: ExampleUnitTest.kt
(+29 files in other folders)
