<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="albumData"
            type="com.perusudroid.kotlinbasics.model.ListData" />

    </data>

   <android.support.constraint.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="5dp"
       >

       <ImageView
           android:id="@+id/image_photo_thumbnail"
           android:layout_width="0dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintHorizontal_weight="1"
           android:layout_height="wrap_content"
           app:thumbnailUrl="@{albumData.thumbnailUrl}" />

       <TextView
           android:id="@+id/text_photo_title"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginStart="5dp"
           android:layout_marginLeft="5dp"
           app:layout_constraintHorizontal_weight="2"
           app:layout_constraintLeft_toRightOf="@+id/image_photo_thumbnail"
           android:layout_gravity="center_vertical"
           android:text="@{albumData.title}"
           android:textSize="16sp" />

   </android.support.constraint.ConstraintLayout>
</layout>