<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="albumData"
            type="com.perusudroid.kotlinbasics.model.ListData" />

        <variable
            name="callback"
            type="com.perusudroid.kotlinbasics.binding.list.IListener" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rootLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="@{() -> callback.onItemClicked(albumData)}">

        <ImageView
            android:id="@+id/image_photo_thumbnail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:thumbnailUrl="@{albumData.thumbnailUrl}" />

        <TextView
            android:id="@+id/text_photo_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="@{albumData.title}"
            android:textSize="16sp"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintLeft_toRightOf="@+id/image_photo_thumbnail" />

    </android.support.constraint.ConstraintLayout>
</layout>